{
  "name": "rubie",
  "version": "1.0.0",
  "description": "a bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Yazooyy",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
